currentVersion = "0.0.1"
latestVersionDownloadURL = "https://www.dl.dropboxusercontent.com/scl/fi/fj00gnu3wvx91kg26aq6h/version.txt?rlkey=9an05n614bqksy7p3nz49imtu&dl=0"
changeLogDownloadURL = "https://www.dl.dropboxusercontent.com/scl/fi/bm9yulpuqlums54mqsb9k/changelog.txt?rlkey=brqleboj30lj1vjknak1yaoj6&dl=0"
latestPackageDownloadURL = "https://www.dl.dropboxusercontent.com/scl/fi/go5rzz29i6h3cwgkawdhi/latest.7z?rlkey=nv9c9dqse1j77ut76u1k2gg38&dl=0"
programFilesPath = "C:/Program Files/StackQuik"
programName = "StackQuik"
